# servlet-online-shop

./: .gitignore  .travis.yml  Procfile  pom.xml
src/main/java/com/tsa/shop/: ServletStarter.java
src/main/java/com/tsa/shop/application/: AppContext.java  ServletStarter.java
src/main/java/com/tsa/shop/argsparser/enums/: Property.java
src/main/java/com/tsa/shop/argsparser/impl/: DefaultArgsParser.java  DefaultEnvironmentVariablesContext.java  DefaultPropertyReader.java  ExpressionNode.java
src/main/java/com/tsa/shop/argsparser/interfaces/: ArgsParser.java  EnvironmentVariablesContext.java  Expression.java  PropertyReader.java
src/main/java/com/tsa/shop/cart/: Cart.java  CartRepository.java  CartService.java
src/main/java/com/tsa/shop/database/: BasicDataSourceAdapter.java
src/main/java/com/tsa/shop/database/dao/: DefaultPSResolver.java  DefaultProductDao.java  DefaultProductRowFetcher.java  PSResolver.java  ProductDao.java  ProductRowFetcher.java  QueryProvider.java
src/main/java/com/tsa/shop/database/implementation/: DefaultDbConnector.java  DefaultPSResolver.java  DefaultProductDao.java  DefaultProductRowFetcher.java  QueryProvider.java
src/main/java/com/tsa/shop/database/interfaces/: DbConnector.java  EntityRowFetcher.java  IdResolver.java  PSResolver.java  PreparedStatementDataInjector.java  ProductDao.java  ProductRowFetcher.java  ResultSetBiFunction.java  ResultSetMethodProvider.java  ResultSetParser.java  RowDataExtractor.java
src/main/java/com/tsa/shop/database/jdbc/: DefaultDbConnector.java  DefaultPSResolver.java  DefaultProductRowFetcher.java  JdbcProductDao.java  QueryProvider.java
src/main/java/com/tsa/shop/database/repo/: AbstractTsaRepository.java  ProductRepository.java
src/main/java/com/tsa/shop/database/util/: DbConnector.java  DefaultDbConnector.java  DefaultEntityRowFetcher.java  DefaultPreparedStatementDataInjector.java  DefaultResultSetParser.java  IdResolverImpl.java  JDBCMethodConnector.java  PropertyParser.java  ResultSetMethodProviderImpl.java  ResultSetParser.java  RowDataExtractorImpl.java
src/main/java/com/tsa/shop/database/versioncontrol/: DefaultFlywayBridge.java  FlywayBridge.java
src/main/java/com/tsa/shop/domain/: DtoExtractor.java  HttpStatus.java  Product.java  ProductDto.java  ProductMapper.java  ProductService.java  Property.java  Session.java  UriPageConnector.java  User.java  WebServerException.java
src/main/java/com/tsa/shop/domain/dto/: ProductDto.java
src/main/java/com/tsa/shop/domain/entity/: Product.java
src/main/java/com/tsa/shop/domain/impl/: DefaultProductMapper.java  HomeWebRequestHandler.java  ProductDtoExtractor.java  ProductWebRequestHandler.java
src/main/java/com/tsa/shop/domain/interfaces/: Command.java  DtoExtractor.java  EntityService.java  ProductMapper.java  ProductService.java  TsaRepository.java  WebRequestHandler.java
src/main/java/com/tsa/shop/domain/logging/: DomainLogger.java  DomainLoggerImpl.java
src/main/java/com/tsa/shop/domain/logmessagegenerator/: ExceptionInfoExtractor.java  ExceptionInfoExtractorImpl.java  LogMessageGenerator.java  LogMessageGeneratorImpl.java
src/main/java/com/tsa/shop/domain/mappers/: DefaultProductMapper.java  GenericProductMapper.java
src/main/java/com/tsa/shop/domain/services/: DefaultProductService.java  GenericProductService.java
src/main/java/com/tsa/shop/exceptions/: WebServerException.java
src/main/java/com/tsa/shop/flyway/: DefaultFlywayBridge.java  FlywayBridge.java
src/main/java/com/tsa/shop/logging/: DomainLogger.java  DomainLoggerImpl.java
src/main/java/com/tsa/shop/login/impl/: CookieFactoryImpl.java  DefaultTokenGenerator.java  DefaultTokenRepository.java  IncomeDataProviderImpl.java  LogInFacadeImpl.java  LogInFactoryImpl.java  LogInTransaction.java  PasswordHashGeneratorImpl.java  ResponderImpl.java  User.java  UserRepositoryImpl.java
src/main/java/com/tsa/shop/login/interfaces/: CookieFactory.java  IncomeDataProvider.java  LogInFacade.java  LogInFactory.java  PasswordHashGenerator.java  Responder.java  TokenGenerator.java  TokenRepository.java  UserRepository.java
src/main/java/com/tsa/shop/login/repo/: TokenRepository.java  UserRepository.java
src/main/java/com/tsa/shop/login/repoimpl/: DefaultTokenRepository.java  UserRepositoryImpl.java
src/main/java/com/tsa/shop/logmessagegenerator/: ExceptionInfoExtractor.java  ExceptionInfoExtractorImpl.java  LogMessageGenerator.java  LogMessageGeneratorImpl.java
src/main/java/com/tsa/shop/logout/: DefaultLogoutService.java  LogoutService.java
src/main/java/com/tsa/shop/mapper/impl/: DefaultProductMapper.java
src/main/java/com/tsa/shop/mapper/interfaces/: ProductMapper.java
src/main/java/com/tsa/shop/orm/annotation/: Column.java  Entity.java  (+4 more)
src/main/java/com/tsa/shop/service/: DefaultProductMapper.java  DefaultProductService.java  ProductDtoExtractor.java
src/main/java/com/tsa/shop/services/: DefaultProductMapper.java  DefaultProductService.java  ProductDtoExtractor.java
src/main/java/com/tsa/shop/servlets/: ContentFilesServlet.java  HomePageServlet.java  ProductServlet.java  WebRequestHandler.java
src/main/java/com/tsa/shop/transaction/: Command.java
src/main/java/com/tsa/shop/web/: WebRequestHandler.java
src/main/resources/: application.properties  heroku.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/db/migration/: V1__Create_table_Products.sql  V3__Alter_creationDate_Date_to_TimeStamp_Products.sql  V4__Insert_data_table_Products.sql  V5__Description_column_Products.sql
src/main/resources/sql/: create-products.sql  product-populate.sql
src/main/resources/templates/: add-product.html  cart.html  edit-product.html  error-page.html  home.html  log-in-page.html  products.html
src/main/resources/templates/fragments/: layout.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tsa/shop/flyway/: DefaultFlywayBridgeITest.java
src/test/java/com/tsa/shop/logmessagegenerator/: LogMessageGeneratorTest.java
src/test/resources/: application.properties
src/test/resources/test-property/: application-test.properties
(+160 files in other folders)
